/*font-size 引入 */
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.transitions(@value:all .2s linear) {
  transition: @value;
  -o-transition: @value;
  -moz-transition: @value;
  -webkit-transition: @value;
}

* {
  padding:0;
  margin:0;

  a {
    text-decoration: none;
  }
}
body {
  width: 100%;
  margin: 0 auto;
  font-size: 14px;
  font-family: "Microsoft YaHei";
  background-color: #ebebeb;
}

//头部
header {
  width: 100%;

  h1 {
    display: block;
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 3em;
    color: #fff;
    background-color: #ea6753;
  }
}
nav {
  width: 100%;
  text-align: center;
  background-color: #fff;
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 35px;
}
.nav {
  width: 100%;
  font-family: "Helvetica Neue","Microsoft YaHei";

  li {
    display: inline-block;
    height: 4em;
    padding: 0 21px;
    text-align: center;
    line-height: 4em;
    list-style: none;
    background-color: #fff;

    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #505050;

      &:hover {
        color: #ea6753;
        .transitions(color .2s linear);
      }
    }
  }
}
.search {
  width: 8em;
  height: 1.5em;
  border: 0;
  text-align: center;
  font-size: 1em;
  outline: none;
}
.current-link {
  border-bottom: 2px solid #ea6753;
}

//主体
.container {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .row {
    width: 90%;
    padding: 0 5%;

    main {
      float: left;
      width: 66%;

      article {
        width: 90%;
        padding: 5%;
        margin-bottom: 35px;
        background-color: #fff;
      }
    }

    aside {
      float: left;
      width: 31%;
      margin-left: 3%;
    }
  }

  .widget {
    width: 90%;
    padding: 5%;
    margin-bottom: 30px;
    background-color: #fff;
  }
}
@media screen and (max-width: 768px) {
  .row {
    width: 90%;
    margin: 0 auto;

    main {
      width: 100%;

      article {
        width: 90%;
        padding: 5%;
        margin-bottom: 35px;
        background-color: #fff;
      }
    }

    aside {
      width: 100%;
    }
  }

  .widget {
    width: 90%;
    padding: 5%;
    background-color: #fff;
  }
}


//主页文章内容
.info {
  font-size:14px;
  text-decoration: none;
}
.post-title  {
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
  font-weight: normal;

  a {
    font-size: 2em;
    color: #303030;
  }
}
.post-meta {
  margin-top: 15px;
  text-align: center;
  color: #959595;

  span {
    margin: 0 7px;
    white-space: nowrap;
  }

  a {
    color: #e67e22;
  }
}
.post-content {
  max-height: 6em;
  overflow: hidden;
  margin: 30px 0;
  color: #444443;
  font-size: 1.2em;
  font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
}
.post-permalink {
  width: 100%;
  padding-bottom: 30px;

  .btn {
    display: inline-block;
    width: 6em;
    height: 35px;
    line-height: 35px;
    border: 1px solid #e67e22;
    border-radius: 3px;
    background: #ea6753;
    color: #ffffff;
    text-align: center;
    .transitions(all .2s ease-in-out);

    &:hover {
      border: 1px solid #007ed9;
      background-color: #337ab7;
    }
  }
}
.post-tags {
  width: 100%;
  height: 30px;
  padding-top: 30px;
  line-height: 30px;
  font-size: 1em;
  color: #959595;
  border-top: 1px solid #959595;

  a {
    color: #959595;

    &:hover {
      color: #ea6753;
    }
  }
}
.post-statistic {
  float: right;
  height: 30px;
  line-height: 30px;
  color: #959595;
}

//右侧边栏
.title {
  width: 100%;
  height: 30px;
  padding-bottom: 7px;
  margin-bottom: 20px;
  line-height: 30px;
  font-size: 1.5em;
  font-weight: normal;
  border-bottom: 1px solid #ebebeb;
  background-color: #fff;
}
//标签云
.tags-cloud {
  width: 100%;

  a {
    display: inline-block;
    padding: 2px 7px;
    margin: 0 7px 7px 0;
    color: #959595;
    line-height: 1.5em;
    border: 1px solid #ebebeb;
    .transitions(all 0.2s ease);

    &:hover {
      color: #fff;
      background-color: #ea6753;
      border: 1px solid #ea6753;
    }
  }
}
.archive {
  list-style:none;
  line-height:28px;

  h3 {
    margin:0.5em 0;
  }

  time {
    float:left;
    font-size:14px;
    color:#999999;
    margin-right:1.2em;
  }

  a {
    color: #959595;

    &:hover {
      color: #ea6753;
    }
  }
}

//footer
footer {
  width: 100%;
  background-color: #111111;
  font-size: 13px;
  text-align: center;
  color: #555555;
  padding-top: 28px;
  padding-bottom: 28px;
  margin-top: 50px;
  border-top: 1px solid #303030;
  clear: both;
}


//文章详情页
//编辑和删除按钮
.edit {
  margin:3px;
  padding:2px 5px;
  border-radius:3px;
  background-color:#f3f3f3;
  color:#333;
  font-size:13px;
}
.edit:hover {
  text-decoration:none;
  background-color:#f00;
  color:#fff;
  -webkit-transition:color 1s linear;
}
//文章内容页
.article-content {
  margin: auto;
  padding: 30px 0;

  //针对markdown转化的html样式
  li {
    margin-left: 2%;
  }
}
//评论组件
//评论显示
.media-list {
  width: 100%;
  list-style: none;
  border-left: 2px solid #ea6753;
  margin-top: 5px;

  .media {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    a {
      color: #ea6753;
    }

    span {
      color: #555555;
    }

    a, span {
      float: left;
      display: block;
      height: 50px;
      padding: 0 5px;
    }
  }
  .media-content {
    padding: 10px 0px 10px 20px;

    p {
      word-break: break-all;
    }
  }
}
//发表评论
.comment {
  margin-top: 30px;
}

//页标
.prepage a {
  float:left;
  text-decoration:none;
  padding:.5em 1em;
  color:#ff0000;
  font-weight:bold;
}
.nextpage a {
  float:right;
  text-decoration:none;
  padding:.5em 1em;
  color:#ff0000;
  font-weight:bold;
}
.prepage a:hover,
.nextpage a:hover {
  text-decoration:none;
  background-color:#ff0000;
  color:#f9f9f9;
  -webkit-transition:color .2s linear;
}
.l_head {
  width: 30px;
  height: 30px;
  float:left;
  margin-left:-4em;
  box-shadow:0px 1px 4px #888;
}
.r_head {
  width: 30px;
  height: 30px;
  float:right;
  margin-top:-2.5em;
  box-shadow:0px 1px 4px #888;
}